<html>
    <head>
        <title>SANTO DOMINGO</title>
        <!--<link href="css/principal.css" rel."styleshoot">-->
        <style>
        body{background-image: url(https://p4.wallpaperbetter.com/wallpaper/108/253/234/medicine-artwork-wallpaper-preview.jpg);}
        h1{color: darkslategray ;}
        p{color: black;}
        </style>  
    </head>
    <body>
        <h1>HOLA MUNDO</h1>
        <img src="https://64.media.tumblr.com/2bbe3ebd8e35bd8f8624d0e5f5c53e2b/69ef537b93b17d2e-04/s1280x1920/84cef059eaeb1286015f2fa328914ecd1ca06b16.jpg" width="487" height="242"> 
        <div>
            <iframe width="853" height="480" src="https://www.youtube.com/embed/N3ozAS0JxRw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"
        </div>
    </body>
    <footer>
        <p id="Emi2006">LOS INTEGRANTES SON: CAMILA MARCA,ESTEFANO SANCHEZ,MA.EMILIA RECALDE Y DAVID DURAN</p>
        <p>GRACIAS</p>
    </footer>
</html>